<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- launchd template for the mailclip clipboard helper. install.sh replaces
     __DIR__ with the repo's mailclip/ folder and copies the result to
     ~/Library/LaunchAgents/. KeepAlive restarts it whenever it exits
     (including its own 6-hourly memory-hygiene exit). -->
<plist version="1.0">
<dict>
  <key>Label</key><string>com.ironshield.mailclip</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/osascript</string>
    <string>-l</string>
    <string>JavaScript</string>
    <string>__DIR__/mailclip.js</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>StandardOutPath</key><string>__DIR__/logs/mailclip.log</string>
  <key>StandardErrorPath</key><string>__DIR__/logs/mailclip.log</string>
  <key>ProcessType</key><string>Background</string>
  <key>Nice</key><integer>10</integer>
</dict>
</plist>
